<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order now</title>
    <style>
        *{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(170, 98, 98);
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: black;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1,0.1);
    border-radius: 10px;

}
.apply_box h1{
color: gold;
font-family: cursive;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction:column;
    color: gold;

}

lable{
    font-size: 50px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid rgb(19, 17, 17);
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:red ;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;

}
button{
    background-color: gold;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.9 ease-in;
}
button:hover{
    background-color: rgb(168, 163, 163);
    border: 2px solid red;
    color: black;
    transition: 0.9 ease-in;
    cursor: pointer;
}
.textarea_control {
    grid-column:1/span2;
}
.textarea_control textarea{
width: 100%;
}
@media(max-width:460px){
    grid-column: 1/span2;

}
    </style>
</head>
<body>
    <div class="container">
    <div class="apply_box"> 
        <h1>Book Your Heaven's Ticket
       
    </h1>
<form action="index6.html">
    <div class="form_container">
<div class="form_control">
<label for="">First name</label>
<input id="first_name" name="first_name" placeholder="Enter First Name..."/>

</div>

<div class="form_control">
<label for="">Last name</label>
<input id="Last name" name="Last_name" placeholder="Enter Last Name..."/>

    </div>

    <div class="form_control">
<label for="">Email</label>
<input type="email" id="email" placeholder="Enter Email..."/>
</form>
    </div>

    <div class="form_control">
<label for="role">Room Type </label>
<select>
    
    <option value="Standard">Standard</option>
    <option value="Family">Family</option>
    <option value="Private">Private</option>
    <option value="Mix Dor">Mix Dorm</option>
</select>

    </div>

<div class="form_control">
<label for="address">Address</label>
<textarea id="address" name="address" row="4" cols="50" placeholder="Enter Address"></textarea>
</div>

<div class="form_control">
    <label for="city">City</label>
    <input id="city" name="city" placeholder="Enter City Name..."/>
    </div>

    <div class="form_control">
        <label for="Mobile">Mobile No</label>
        <input
        type="number" id="Mobile" name="mobile" placeholder="Enter Phone No..."/>
        </div>

        
                <div class="button_container">
                    <a href="index6.html">
                    <button type="submit">Book Now</button></a>
                </div>
            </form>
        </div>
    </div>



</body>
</html>