<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        
    
    }
    .logo{
        width: auto;
    }
    .logo img{
    position: relative;
    left:40%;
    display:block;
    width: 250px;
    align-content: center;
    border-radius: 50%;
    
    }
    .navbar ul{
        margin: 0;
        padding: 0;
        list-style: none;
        
        }
    ul li a{
        width: 100px;
        display: block;
        float: left;
        padding: 50px;
        text-decoration: none;
        text-align: center;
        margin-left: 100px;
        color: gold;

    }
    .navbar ul li a:hover{
    color:silver;
    
    }
    .navbar ul li a:hover .subnav1{
        /* display: block; */
        /* position: absolute; */
        background: red;
    }
    .subnav1{
        /* display: none; */

    }
    .container{
    display: flex;
        flex-direction: row;
        width: 100%;
        height: 130%;
        align-items: center;

    }
    .panel{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 50vh; 
        border-radius: 40px;
        color:rgb(60, 8, 60);
        cursor:zoom-in;
        flex: 1;
        margin: 20px;
        padding: 10px;
        position: relative;
        transition: flex 1s ease-in-out;
        

    }
    .panel h3{
        font-size: 30px;
        position: absolute;
        bottom:20px ; 
        left: 20px; 
        opacity: 0;
    } 
    .panel:active{
        flex:4;

    }
    .panel:active h3{
        opacity: 1;
        transition: opacity 0.3s each-in 0.4s;
    }
    .paralax{
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato",sans-serif;
        font-weight: 200;
        line-height: 1.8em;
        color: #666;
    }
    .pimg1{
        background-image: url(./img/paralaxM.jpg);
        min-height: 350px;
        position:relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .ptext{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color:silver;
        letter-spacing:5px;
        font-size: 80px;
        text-transform: uppercase;
    }
    .section-dark{
        background-image:linear-gradient(left , black 80%,grey 20%);
       
    }
    .section-dark h2{ 
        color: gold;
    
        font-family:cursive;
    }
    .textBg{
        font-family: cursive;
        font-weight: 100;
        border: 5px solid snow;
        border-radius: 20%;
        /* background-color: silver; */
    }
    .discover{
        color:silver;
    }
    .btn{
        width: 100px;
        color: black;
        background-color: violet;

        margin-top: 20px;
        justify-content: center;
        margin-left: 600px;
        border-radius: 50%;
    }
    .btn:hover{
        transform: scale(1.3);
    }
    .footer-main{
        background-color:gold;
        margin-top: 10px;
    }
    .footer-main a{
        color: black;
        background-color: gold;
        text-decoration: none;
         font-size: 25px;
        width: 200px;
        text-align: left;
        margin-left: 150px;
    }
    </style>
   
  </head>
  <body>
    <div class="logo">
      <img src="./img/logo.jpg" />
    </div>
    <div class="navbar">
      <nav>
        <ul>
          <li>
            <a href="index2.html"
              ><i class="fa-solid fa-hotel"></i><br />
              THE HOTEL</a
            >
          </li>
          <li>
            <a href="index3.html"
              ><i class="fa-solid fa-radio"></i><br />NEWS</a
            >
          </li>
          <li>
            <a href="index4.html"
              ><i class="fa-solid fa-house-chimney"></i><br />
              THE HOUSE</a
            >
          </li>
          <li>
            <a href="index5.html"
              ><i class="fa-solid fa-cart-shopping"></i><br />BOOK IN</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="panel active" style="background-image: url(./img/wM1.jpg)">
        <h3>Returns</h3>
      </div>
      <div class="panel" style="background-image: url(./img/wM2.jpg)">
        <h3>The Menus</h3>
      </div>
      <div class="panel" style="background-image: url(./img/w2.jpg)">
        <h3>The Heaven</h3>
      </div>
      <div class="panel" style="background-image: url(./img/w1.jpg)">
        <h3>The Royal</h3>
      </div>
      <div class="panel" style="background-image: url(./img/w4.jpg)">
        <h3>The Valentines</h3>
      </div>
    </div>
    <div class="paralax">
      <section class="pimg1">
        <div class="ptext">
          <span class="textBg">Introduction</span>
        </div>
      </section>
      <section class="section section-dark">
        <h2><i>In Its Purest Form</i></h2>
        <p>
          <i
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            doloremque est voluptates at iste cum iusto molestias nesciunt
            placeat, accusamus nihil facere voluptate rerum magni aspernatur
            facilis sed? Aspernatur temporibus quo aliquam suscipit quis eius
            eaque error fugiat distinctio maiores velit sed cumque, dolor,
            libero deleniti voluptate rerum harum doloribus eum facilis?
            Explicabo iure, omnis voluptatibus praesentium qui esse facilis,
            labore tenetur repellendus id libero minima culpa. Facilis
            exercitationem reprehenderit quam aperiam porro aut atque alias
            dolores aliquam consequuntur fugiat beatae harum ea officia quae
            officiis vel repellat ab eaque, tempora quod at molestias. Sunt eum
            dolores culpa, voluptates, odio saepe vero aspernatur, veniam
            eligendi molestiae aperiam incidunt voluptatibus quasi
            exercitationem! Similique aspernatur voluptas provident, mollitia
            doloremque iure exercitationem iusto. Maxime, aspernatur laudantium
            quidem quisquam similique consequuntur consectetur tempore dolores!
            Voluptas sunt voluptate ratione fugiat non exercitationem ipsam
            quibusdam, illum consequuntur eligendi totam molestias aliquid alias
            reprehenderit asperiores ullam accusantium odio, et autem
            perferendis similique? Voluptatem reprehenderit corporis sunt quae
            facilis, ipsa repellat eum iure non assumenda! Quasi porro ratione
            sequi? Cumque nobis aut non distinctio laudantium eligendi magnam
            quibusdam iste culpa, repellendus repellat quia itaque quaerat autem
            consectetur suscipit amet qui aspernatur dignissimos impedit? Nisi
            placeat eligendi praesentium, facere excepturi nemo exercitationem
            ea nobis recusandae ut aliquam aperiam doloribus voluptas dolor
            harum fugiat est sapiente aliquid minus commodi numquam corrupti.
            Iure dolorum corporis nemo harum veritatis officia in ratione rerum
            eum corrupti, ullam ex quaerat. Quos officiis quo delectus a itaque
            eum, fuga fugiat atque animi assumenda commodi doloremque unde id
            dolore quisquam debitis numquam pariatur, necessitatibus cumque
            provident incidunt qui sequi suscipit. Officiis nihil illum possimus
            perspiciatis voluptate fugiat officia tenetur in esse consequuntur
            quasi nesciunt deserunt assumenda beatae corporis expedita quis
            maxime nostrum repudiandae porro suscipit facere, similique qui est.
            Dolorum enim magni est, repellat fuga voluptatibus.</i
          >
        </p>
      </section>
    </div>
    <div class="discover">
      <div><button class="btn">Discover More</button></div>
    </div>

    <div class="footer-main">
      <a href="#">
         Locator</a>
        <a href="#">
          Contact</a>
          <a href="#">
            Follow Us</a>
            <a href="#">
              Legals</a>
              <a href="#">
                Newsletter</a>
      </div>
    </div>


    <script
    src="https://kit.fontawesome.com/754e53a4cb.js"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
